API_HASH=b35b715fe8dc0a58e8048988286fc5b6
API_ID=25742938
BOT_TOKEN=7073124607:AAGwvhktBuZ0TyhJj9Swc3Qvz3g3BrrQm5c
DATABASE_URL=mongodb+srv://BADMUNDA:BADMYDAD@badhacker.i5nw9na.mongodb.net/
PBXBOT_SESSION=BQGIzloAPjfxMsyD1TsLphJEbqQd4qRlys5vRygGUjfmKrEUPSBf4jPpfihXTZdODT-H51gOSM3vFxD1bPuwtzLInDvFMRc1V-g8ATNp2B5IxR_cXTHjMC8p-8bzu4N5FXB51mTv44MH3Q-8cFO9JvimWGy9-LZrLivK5yqzPdjjaIdIZ011znwlE78ef_r4rlWxWivGb0DHDqBPpfwpGVI0Map9cFlkyvtTc8nGQvLdCLpZDqoZ-CHCsOQ-QS-NJvtI7mHY0MUSGJkI6ZTiVnvLQSlBpb71oHz7VQvUln03EbNQ7zRRnayofmUBmxmwTJfemqJ5WMwjK3SAXAL6chY_mFg2hwAAAAG7QxP_AA
LOGGER_ID=-1002056907061
OWNER_ID=443809517
